{
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.colorDecorators": "on"
}
